<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuenta</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>
 <nav>  
     <button class="nav-boton">Menú</button>
     <a href="Inicio.html" class="nav-enlace">Inicio</a>
     <a href="Empresa.html" class="nav-enlace">Empresa</a>
     <a href="Servicio al cliente.html" class="nav-enlace">Servicio al cliente</a>
     <a href="Contacto.html" class="nav-enlace">Contacto</a>
     <a href="Horarios de atención.html" class="nav-enlace">Horarios de atención</a>
  
 </nav> 
   <h1><b>Registro de usuario</b></h1>
     <form >
         <fieldset>
             <legend></legend>
             <label >Email:</label>
             <input type="Email" autofocus placeholder="Email" required><br><br>
             <label >Contraseña:</label>
             <input type="password" placeholder="Su contraseña" required><br><br>
             <label >Confirmar contraseña:</label>
             <input type="Confirmar password" placeholder="Confirmar" required><br><br>
         </fieldset>
     </form>

     <h3><b>Información personal</b></h3>
     <form >
         <fieldset>
             <legend></legend>
             <label >Nombre:</label>
             <input type="Nombre" placeholder="Nombre" required><br><br>
             <label >Apellido:</label>
             <input type="Apellido" placeholder="Apellido" required><br><br>
             <label >Número de CUIT:</label>
             <input type="CUIT" placeholder="CUIT" required><br><br>
             <label>Número de teléfono:</label>
             <input type="Teléfono" placeholder="Teléfono" required><br><br>
             <button>Enviar</button>
         </fieldset>
     </form>
     
     <h2>¿Por Qué Registrarse?</h2>
     <form >
         <fieldset>
             <legend></legend>
                 <article>Con tú registro podras comprar en nuestra tienda online</article>
             
         </fieldset>
     </form>
        
        
</body>
</html>